REACT_APP_PORT=3000
REACT_APP_NODE_ENV=development
REACT_APP_API_URL=https://holo-henna.onrender.com

# Authentication Configuration
REACT_APP_AUTH_TOKEN_SECRET=7817505d1081dd0efe89283a1ca3698f

# Securit
REACT_APP_FRONTEND_URL=https://holo-henna-frontend.onrender.com
MONGODB_URI=mongodb+srv://tamil:tamiljk@cluster0.cjirtjh.mongodb.net/holohenna

#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCoDAlozWWx457INW69-qpbKZxiqXXar9U
REACT_APP_FIREBASE_AUTH_DOMAIN=test-login-67ca5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-login-67ca5
REACT_APP_AUTH_REDIRECT_URL=https://holo-henna-frontend.onrender.com/profile
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717523319038
REACT_APP_FIREBASE_APP_ID=1:717523319038:web:66d2f9e0646c42595b4daf

