REACT_APP_PORT=3000
REACT_APP_NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000

# Authentication Configuration
REACT_APP_AUTH_TOKEN_SECRET=7817505d1081dd0efe89283a1ca3698f

# Securit
REACT_APP_FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/holohenna

#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCoDAlozWWx457INW69-qpbKZxiqXXar9U
REACT_APP_FIREBASE_AUTH_DOMAIN=test-login-67ca5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-login-67ca5
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000/profile

# Add these domains to Firebase Console Authorized Domains
# localhost
# holo-henna-458604.web.app